In [24]:
import os
import pathlib


path=os.path.join(str(pathlib.Path().resolve()))+"/"

In [25]:
import pandas as pd


dfA = pd.read_csv(path+"Amd_Market.csv")
dfN = pd.read_csv(path+"Nvidia_Market.csv")
dfI = pd.read_csv(path+"Intel_Market.csv")

In [26]:
dfA

           Fecha Cerrar/último   Volumen    Abrir     Alto     Bajo
0     04/03/2024       $180.77  49835060  $177.54  $182.05  $176.70
1     04/02/2024       $178.70  61598820  $179.47  $180.10  $174.83
2     04/01/2024       $183.34  74299910  $180.10  $187.24  $179.90
3     03/28/2024       $180.49  57628610  $179.47  $183.40  $178.30
4     03/27/2024       $179.59  55685650  $179.96  $181.23  $175.40
...          ...           ...       ...      ...      ...      ...
2511  04/10/2014         $3.85  21348820    $3.97    $4.01    $3.84
2512  04/09/2014         $3.98  11268830    $4.01    $4.02    $3.95
2513  04/08/2014         $3.99  17339070    $3.89    $4.00    $3.83
2514  04/07/2014         $3.88  24800580    $3.98    $3.99    $3.83
2515  04/04/2014         $4.01  23367050    $4.03    $4.11    $3.92

[2516 rows x 6 columns]

In [27]:

def transform(df):
    df['Fecha'] = pd.to_datetime(df['Fecha'], format='%m/%d/%Y')

    # Luego, cambia el formato a dd/mm/yyyy
    df['Fecha'] = df['Fecha'].dt.strftime('%d/%m/%Y')
    return df

dfN = transform(dfN)
dfA = transform(dfA)
dfI = transform(dfI)

In [28]:
for col in dfN.columns:
    try:
        dfN[col] = dfN[col].str.replace('$', '').str.replace(".",",")
        dfA[col] = dfA[col].str.replace('$', '').str.replace(".",",")
        dfI[col] = dfI[col].str.replace('$', '').str.replace(".",",")
    except:
        None

In [29]:
dfN

           Fecha Cerrar/último   Volumen   Abrir    Alto    Bajo
0     03/04/2024        889,64  37006660  884,84  903,74  884,00
1     02/04/2024        894,52  43306360  884,48  900,94  876,20
2     01/04/2024        903,63  45244150  902,99  922,25  892,04
3     28/03/2024        903,56  43521230  900,00  913,00  891,93
4     27/03/2024        902,50  58606720  931,12  932,40  891,23
...          ...           ...       ...     ...     ...     ...
2511  10/04/2014         4,595  37274960    4,69   4,755    4,58
2512  09/04/2014          4,71  42196760  4,7375  4,7775  4,6725
2513  08/04/2014         4,715  46996520  4,5525  4,7275  4,5451
2514  07/04/2014        4,5525  42793960    4,54    4,64   4,515
2515  04/04/2014        4,5375  36803304  4,7075   4,735  4,5163

[2516 rows x 6 columns]

In [30]:
dfA=dfA.set_index("Fecha")
dfN=dfN.set_index("Fecha")
dfI=dfI.set_index("Fecha")

In [31]:
dfA.to_csv(path+"Amd_Market.csv")
dfN.to_csv(path+"Nvidia_Market.csv")
dfI.to_csv(path+"Intel_Market.csv")